export default [
    {
    id:'124',
    title:'Heart Card',
    display_type:'image',
    display_url:'https://www.youtube.com/embed/BBGDZep7vSs?rel=0&amp;showinfo=0',
    price:500,
    cost:350,
    description:'This awesome  Heart card is a cool gift with love for your love on this valentine’s day',
    rating:4.5,
    points:['point1','This awesome  Heart card is a cool gift with love for your love on '],
    customizations:['hello point 1'],
    deliveries:['point 1','point 2'],
    category:"handmade"
    },
    {
      id:'MSI101',
      title:'Parivaar Wooden frame',
      display_type:'image',
      display_url:'MSI101.jpg',
      price:1250,
      cost:1099,
      description:'',
      rating:4.5,
      points:['1','2'],
      customizations:['hello point 1'],
      deliveries:['point 1','point 2'],
      category:"handmade"
      },
      {
        id:'MSI102',
        title:'Wooden Ladder box 4*4',
        display_type:'image',
        display_url:'https://www.youtube.com/embed/TmTd8cCEFjU?rel=0&amp;showinfo=0',
        price:599,
        cost:499,
        description:'',
        rating:4.5,
        points:['1','2'],
        customizations:['hello point 1'],
        deliveries:['point 1','point 2'],
        category:"handmade"
        },
        {
          id:'MSI103',
          title:'5 layered heart explosion box with teddy',
          display_type:'image',
          display_url:'https://www.youtube.com/embed/pR4zxDZOgso?rel=0&amp;showinfo=0',
          price:999,
          cost:899,
          description:'',
          rating:4.5,
          points:['1','2'],
          customizations:['hello point 1'],
          deliveries:['point 1','point 2'],
          category:"handmade"
          },
        {
          id:'MSI104',
          title:'wooden frame',
          display_type:'image',
          display_url:'MSI104.jpeg',
          price:1199,
          cost:1099,
          description:'',
          rating:4.5,
          points:['1','2'],
          customizations:['hello point 1'],
          deliveries:['point 1','point 2'],
          category:"handmade"
          },
        {
          id:'MSI105',
          title:'Never ending card ',
          display_type:'image',
          display_url:'https://www.youtube.com/embed/jETgAdswsHE?rel=0&amp;showinfo=0',
          price:1199,
          cost:1099,
          description:'20pics and 1 message ',
          rating:4.5,
          points:['1','2'],
          customizations:['hello point 1'],
          deliveries:['point 1','point 2'],
          category:"handmade"
          },
          {
            id:'MSI106',
            title:'Heart Card',
            display_type:'image',
            display_url:'https://www.youtube.com/embed/SAUEBdmSGwQ?rel=0&amp;showinfo=0',
            price:450,
            cost:350,
            description:'37pics',
            rating:4.5,
            points:['1','2'],
            customizations:['hello point 1'],
            deliveries:['point 1','point 2'],
            category:"handmade"
            },
            {
              id:'MSI107',
              title:'SQUARE EXPLOSION BOX',
              display_type:'image',
              display_url:'https://www.youtube.com/embed/bUfyyzCIWEE?rel=0&amp;showinfo=0',
              price:799,
              cost:699,
              description:'With heart and surprise elements',
              rating:4.5,
              points:['1','2'],
              customizations:['hello point 1'],
              deliveries:['point 1','point 2'],
              category:"handmade"
              },
              {
                id:'MSI108',
                title:'iphone scrapbook ',
                display_type:'image',
                display_url:'https://www.youtube.com/embed/qANKFNloFek?rel=0&amp;showinfo=0',
                price:750,
                cost:650,
                description:'11 pics 10 messages',
                rating:4.5,
                points:['1','2'],
                customizations:['hello point 1'],
                deliveries:['point 1','point 2'],
                category:"handmade"
                },
                {
                  id:'MSI109',
                  title:'Wooden Ladder box',
                  display_type:'image',
                  display_url:'https://www.youtube.com/embed/M_If-97XVYY?rel=0&amp;showinfo=0',
                  price:599,
                  cost:499,
                  description:'',
                  rating:4.5,
                  points:['1','2'],
                  customizations:['hello point 1'],
                  deliveries:['point 1','point 2'],
                  category:"handmade"
                  },
                  {
                    id:'MSI110',
                    title:'Square explosion box',
                    display_type:'image',
                    display_url:'https://www.youtube.com/embed/WMu4mq5phfc?rel=0&amp;showinfo=0',
                    price:649,
                    cost:549,
                    description:'',
                    rating:4.5,
                    points:['1','2'],
                    customizations:['hello point 1'],
                    deliveries:['point 1','point 2'],
                    category:"handmade"
                    },
                    {
                      id:'MSI111',
                      title:'Explosion Box',
                      display_type:'image',
                      display_url:'https://www.youtube.com/embed/_-mb8touRl4?rel=0&amp;showinfo=0',
                      price:1099,
                      cost:999,
                      description:'1 message 32 pics',
                      rating:4.5,
                      points:['1','2'],
                      customizations:['hello point 1'],
                      deliveries:['point 1','point 2'],
                      category:"handmade"
                      },
                      {
                        id:'MSI112',
                        title:'Wooden magical photo cube',
                        display_type:'image',
                        display_url:'https://www.youtube.com/embed/5-DMbkmb-Ps?rel=0&amp;showinfo=0',
                        price:800,
                        cost:700,
                        description:'',
                        rating:4.5,
                        points:['1','2'],
                        customizations:['hello point 1'],
                        deliveries:['point 1','point 2'],
                        category:"handmade"
                        },
                        {
                          id:'MSI113',
                          title:'Slider Pop up Cube',
                          display_type:'image',
                          display_url:'https://www.youtube.com/embed/z1-pcycCET8?rel=0&amp;showinfo=0',
                          price:599,
                          cost:750,
                          description:'',
                          rating:4.5,
                          points:['1','2'],
                          customizations:['hello point 1'],
                          deliveries:['point 1','point 2'],
                          category:"handmade"
                          },
                          {
                            id:'MSI114',
                            title:'Wooden popup box',
                            display_type:'image',
                            display_url:'https://www.youtube.com/embed/ViQ4SQq4QCI?rel=0&amp;showinfo=0',
                            price:1000,
                            cost:900,
                            description:'',
                            rating:4.5,
                            points:['1','2'],
                            customizations:['hello point 1'],
                            deliveries:['point 1','point 2'],
                            category:"handmade"
                            },
                            {
                              id:'MSI115',
                              title:'Rolling cube',
                              display_type:'image',
                              display_url:'https://www.youtube.com/embed/PM7lJ0gLGvM?rel=0&amp;showinfo=0',
                              price:649,
                              cost:549,
                              description:'',
                              rating:4.5,
                              points:['1','2'],
                              customizations:['hello point 1'],
                              deliveries:['point 1','point 2'],
                              category:"handmade"
                              },
                              {
                                id:'MSI116',
                                title:'A4 size scrapbook',
                                display_type:'image',
                                display_url:'https://www.youtube.com/embed/ZDrcEJi6Hcc?rel=0&amp;showinfo=0',
                                price:1250,
                                cost:1150,
                                description:'surprise element on each page',
                                rating:4.5,
                                points:['1','2'],
                                customizations:['hello point 1'],
                                deliveries:['point 1','point 2'],
                                category:"handmade"
                                },
                                {
                                  id:'MSI117',
                                  title:'Valentine Love card',
                                  display_type:'image',
                                  display_url:'https://www.youtube.com/embed/zr3L1e3wHsU?rel=0&amp;showinfo=0',
                                  price:750,
                                  cost:650,
                                  description:'',
                                  rating:4.5,
                                  points:['1','2'],
                                  customizations:['hello point 1'],
                                  deliveries:['point 1','point 2'],
                                  category:"handmade"
                                  },
                                  {
                                    id:'MSI118',
                                    title:'Wooden i Love you album',
                                    display_type:'image',
                                    display_url:'https://www.youtube.com/embed/82D76Su0_ow?rel=0&amp;showinfo=0',
                                    price:1099,
                                    cost:999,
                                    description:'',
                                    rating:4.5,
                                    points:['1','2'],
                                    customizations:['hello point 1'],
                                    deliveries:['point 1','point 2'],
                                    category:"handmade"
                                    },
                                    {
                                      id:'MSI119',
                                      title:'Love Mailbox',
                                      display_type:'image',
                                      display_url:'https://www.youtube.com/embed/88bHFzDQ5ZA?rel=0&amp;showinfo=0',
                                      price:599,
                                      cost:1000,
                                      description:'',
                                      rating:4.5,
                                      points:['1','2'],
                                      customizations:['hello point 1'],
                                      deliveries:['point 1','point 2'],
                                      category:"handmade"
                                      },
                                      {
                                        id:'MSI120',
                                        title:'Wooden guitar frame',
                                        display_type:'image',
                                        display_url:'MSI120.jpg',
                                        price:1149,
                                        cost:1049,
                                        description:'25 pics',
                                        rating:4.5,
                                        points:['1','2'],
                                        customizations:['hello point 1'],
                                        deliveries:['point 1','point 2'],
                                        category:"handmade"
                                        },
                                        {
                                          id:'MSI121',
                                          title:'Magic Cushion',
                                          display_type:'image',
                                          display_url:'https://www.youtube.com/embed/YNSZM6G37b0?rel=0&amp;showinfo=0',
                                          price:750,
                                          cost:650,
                                          description:'Single print sequin cushion',
                                          rating:4.5,
                                          points:['1','2'],
                                          customizations:['hello point 1'],
                                          deliveries:['point 1','point 2'],
                                          category:"handmade"
                                          },
                                          {
                                            id:'MSI122',
                                            title:'LEd Cushion',
                                            display_type:'image',
                                            display_url:'MSI122.jpeg',
                                            price:599,
                                            cost:499,
                                            description:'Single side print Price including cushion cover with filler too',
                                            rating:4.5,
                                            points:['1','2'],
                                            customizations:['hello point 1'],
                                            deliveries:['point 1','point 2'],
                                            category:"handmade"
                                            },
                                            {
                                              id:'MSI123',
                                              title:'Heart wooden frame',
                                              display_type:'image',
                                              display_url:'MSI123.jpeg',
                                              price:1099,
                                              cost:999,
                                              description:'',
                                              rating:4.5,
                                              points:['1','2'],
                                              customizations:['hello point 1'],
                                              deliveries:['point 1','point 2'],
                                              category:"handmade"
                                              },
                                              {
                                                id:'MSI124',
                                                title:'Scrapbook',
                                                display_type:'image',
                                                display_url:'MSI124.jpeg',
                                                price:1300,
                                                cost:1200,
                                                description:'7 pages n around 15 to 18 surprise elements',
                                                rating:4.5,
                                                points:['7*8 inch approx..','Pics/msgs- 80 to 100'],
                                                customizations:['hello point 1'],
                                                deliveries:['point 1','point 2'],
                                                category:"handmade"
                                                },
                                                {
                                                  id:'MSI125',
                                                  title:'Valentine combo 5',
                                                  display_type:'image',
                                                  display_url:'https://www.youtube.com/embed/nq72FzWO2WM?rel=0&amp;showinfo=0',
                                                  price:1300,
                                                  cost:1200,
                                                  description:'The Cutest hamper is here ??',
                                                  rating:4.5,
                                                  points:['1. Rose Day letter','2. Propose Day letter with magic card','3. Chocolate Day letter customised dairymilk','4. Teddy Day letter with mini teddy','5. Promise Day letter with ladder box','6. Hug Day letter with slider card','7. Kiss Day letter with popup card','8. Valentines day letter with A4 puzzle','1500'],
                                                  customizations:['Hamper is complete customisable.'],
                                                  deliveries:['Prebook your orders before 20 days ?'],
                                                  category:"handmade"
                                                  },
                                                  {
                                                    id:'MSI126',
                                                    title:'Wooden magical photo cube',
                                                    display_type:'image',
                                                    display_url:'https://www.youtube.com/embed/GxYfGJbf58U?rel=0&amp;showinfo=0',
                                                    price:800,
                                                    cost:700,
                                                    description:'The Cutest hamper is here ??',
                                                    rating:4.5,
                                                    points:['1. Rose Day letter','2. Propose Day letter with magic card','3. Chocolate Day letter customised dairymilk','4. Teddy Day letter with mini teddy','5. Promise Day letter with ladder box','6. Hug Day letter with slider card','7. Kiss Day letter with popup card','8. Valentines day letter with A4 puzzle','1500'],
                                                    customizations:['Hamper is complete customisable.'],
                                                    deliveries:['Prebook your orders before 20 days ?'],
                                                    category:"handmade"
                                                    },
                                                    {
                                                      id:'MSI127',
                                                      title:'Wooden magical photo cube',
                                                      display_type:'image',
                                                      display_url:'https://www.youtube.com/embed/X1lagLGQBQ8?rel=0&amp;showinfo=0',
                                                      price:599,
                                                      cost:499,
                                                      description:'The Cutest hamper is here ??',
                                                      rating:4.5,
                                                      points:['1. Rose Day letter','2. Propose Day letter with magic card','3. Chocolate Day letter customised dairymilk','4. Teddy Day letter with mini teddy','5. Promise Day letter with ladder box','6. Hug Day letter with slider card','7. Kiss Day letter with popup card','8. Valentines day letter with A4 puzzle','1500'],
                                                      customizations:['Hamper is complete customisable.'],
                                                      deliveries:['Prebook your orders before 20 days ?'],
                                                      category:"handmade"
                                                      },
                                                
              

  ];